<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="index.css" rel="stylesheet" type="text/css">
	<title>Maclean Bassett</title>	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!----replace the following with new fonts, dont forget to change in the css-->
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Montserrat:wght@400;700&family=Roboto&family=Rubik+Mono+One&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
	<style> @import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Roboto&family=Work+Sans:wght@500&display=swap'); </style>
	<style>
	.loader {
		position: fixed;
		z-index: 9999;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #333333;
		transition: opacity 0.75s, visibility 0.75s;
		  }
	  
		  .loader--hidden {
		opacity: 0;
		visibility: hidden;
	  }
	  
		  .loader::after{
			  content: "";
		width: 75px;
		height: 75px;
		border: 15px solid #b4b4b4bb;
		border-top-color: #34009591;
		border-radius: 50%;
		animation: loading 0.75s ease infinite;
		  }
	  
		  @keyframes loading {
		from {
		  transform: rotate(0turn);
		}
		to {
		  transform: rotate(1turn);
		}
	  }
	  
	  </style>
	  
	  <script>
		  window.addEventListener("load", () => {
		const loader = document.querySelector(".loader");
		setTimeout( function() {
			loader.classList.add("loader--hidden");
        }, 1000 );	
		
	  
		loader.addEventListener("transitionend", () => {
		  document.body.removeChild(loader);
		});
	  });
	  
	  </script>
</head>
<body>
	<!---add new fonts with the bar there-->
	<!-- HEY THIS CAN BE USED LATER BUT MAY FUCK UP THE FORMATTING NOW
<p>no no no
<span style="font-family: Karla; font-size: 18pt;">test</span>
<span style="font-family: Roboto; font-size: 36pt;">Alt</span>
<span style="font-family: Rubik Mono One; font-size: 26pt;">by the power of gayskull</span>
</p>
---->
<div class="container">
	<main id="swup" class="transition-fade">
	<div class="loader"></div>
	
	<div class="parent">
		<div class="child"></div>
		</div>
			<!---the forward slash is critical-->
	
		<a href="/about.html" data-content="About Me" style="text-decoration: none">About Me</a>
		
		<iframe src="SciCircle.html" height="312" width="212" frameBorder="0" class="SciWheelembed"></iframe>
		<iframe src="paintset.html" height="312" width="312" frameBorder="0" class="paintembed" scrolling="no"></iframe>
		
		
		<!---CENTER PROFILE IMAGE-->
		<div id="home" class="funky animated">
			<div class="container">
			<div class="funky">
				<div class="home_content">
					<div class="avatar">
						<div class="image" data-img-url="profpic.png" alt-text="" style="background-image: url(&quot;profpic.png&quot;);"></div>
					</div>
					<div class="details">
						<h3 class="name">Maclean <span>Bassett</span></h3>
						<p class="job">Graduate student and aspiring artist</p>
						</div>
				</div>
			</div>
		</div>
	</div>	
</div>
</main>	
<script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
<script>const swup = new Swup()</script> 
</body>
</html>