<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Karla?thickness=6&width=6">
	<title>Maclean Bassett</title>
	<!---https://www.w3schools.com/css/tryit.asp?filename=trycss_font-google_multiple-->
	<!---to learn more about fonts-->
		<style>
			body {background-image: url(backgrounds/grey2bg.png);
			background-size: contain;}
		a.a {
  		font-family: "Karla", sans-serif;
		}
		</style>
		<style>
		.parent {
			background-color: hsla(200, 100%, 20%);
			height: 20px;
			width: 20px;
			border-radius: 50%;
		}
		
		.child {
			background-color: red;
			height: 10%;
			width: 10%;
			border-radius: 50%;
			position:absolute;
			left: 200px;
			top: 200px;
			transition: all 1s ease-in-out;
		}
		
		.childscreen {
			background-color: red;
			z-index: 0;
			height: 120%;
			width: 120%;
			border-radius: 50%;
			position:absolute;
			left: 200px;
			top: 200px;
			transition: all 1s ease-in-out;	
		}

		.parent:hover .child {
			transform: scale(1.2);
		}
		
		.parent:active .child {
			transform: scale(120);
			-webkit-transition: transform 2s ease-in-out;
		}

		</style>
		<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
		<script>
			$( ".parent .child" ).click(function() {
				if (  $( this ).css( "transform" ) == 'none' ){
        $(this).css("transform","scale(120)");
    } else {
        $(this).css("transform","" );
    }
});
			</script>
	<style>
		body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  min-height: 100vh;
}
		a {
  position: relative;
  display: inline-block;
  font-size: 2em;
  color: royalblue;
  font-weight: 800;
  overflow: hidden;
  white-space: nowrap;
}
a::before {
  position: absolute;
  content: attr(data-content);
  top: 100;
  left: 1000;
  width: 0;
  color: midnightblue;
  white-space: nowrap;
  overflow: hidden;
  transition: width 275ms ease;
  
}
a:hover::before {
  width: 100%;
}
</style>
<style>
.funky .avatar .image{
	position: absolute;
	height: 320px;
	width: 320px;
	top: 300px;
	bottom: 0px;
	left: 600px;
	right: 0px;
	background-repeat: no-repeat;
	background-position:center;
	background-size: cover;
	animation: morph 8s ease-in-out infinite 1s;
	background-blend-mode: multiply;
	-webkit-box-shadow: inset 0px 0px 0px 9px rgba(255,255,255,.3);
    -moz-box-shadow: inset 0px 0px 0px 9px rgba(255,255,255,.3);
    box-shadow: inset 0px 0px 0px 9px rgba(255,255,255,.3);
}

@keyframes morph {
	 0% {
		 border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
	}
	 50% {
		 border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
	}
	 100% {
		 border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
	}
}

.funky RENAME .details{
	margin-left: 80px;
}
</style>
		<!---styles-->
		
				<!-- HOME -->

				<!-- /HOME -->
<style>
html, body {
	height: 100%;
}

body {
	margin: 0;
	background-color: coral;
	background: linear-gradient(45deg, #FF8E8E, #F5A94C, #E0C15B);
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.dot {
	@animation-speed: 1000ms;
	@dot-size: 10px;
	width: @dot-size;
	height: @dot-size;
	border: (@dot-size / 5) solid white;
	border-radius: 50%;
	float: left;
	margin: 0 (@dot-size / 2);
	transform: scale(0);
	.animation();
	&:nth-child(2) {
		.animation(@animation-speed * 0.3);
	}
	&:nth-child(3) {
		.animation(@animation-speed * 0.6);
	}
}

.animation(@delay: 0ms) {
	animation: fx @animation-speed ease infinite @delay;
}

@keyframes fx {
	50% {
		transform: scale(1);
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

</style>

</head>
<body>
	<div class="container">
	<div class="dot"></div>
	<div class="dot"></div>
	<div class="dot"></div>
</div>
	<div class="parent">
		<div class="child"></div>
		<div><a href="#" data-content="Link Hover" style="text-decoration: none" class="a">Link Hover</a></div>
		<!---CENTER PROFILE IMAGE-->
		<div id="home" class="funky animated">
			<div class="container">
			<div class="funky">
				<div class="home_content">
					<div class="avatar">
						<div class="image" data-img-url="profile.jpg" alt-text="Mikey Barreto Michael Barreto" style="background-image: url(&quot;profile.jpg&quot;);"></div>
					</div>
					<div class="details">
						<h3 class="name">Maclean <span>Bassett</span></h3>
						<p class="job">Graduate student and aspiring artist</p>
						</div>
				</div>
			</div>
		</div>
	</div>	
	
</body>
</html>